{
    "debugBreakpointsState": {
        "breakpoints": [
            {
                "id": 0,
                "path": "E:/Programas_R/Datasets/em_processo/Kaggle_Superstore Dataset/code/raw_code/teste_estatistico.R",
                "line_number": 25,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 25,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            }
        ]
    }
}